* {
  margin: 10;
  padding: 0;
}

html, body {
  background-color: #000;
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

canvas {
  margin: 0 auto;
  width: 288px !important;
  height: 505px !important;

  touch-action-delay: none;
  touch-action: none;
  -ms-touch-action: none;

  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}
